<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一种基于反向RPC的简易可重连通用的非延迟重视型单权威服务器客户端架构的多人游戏实现 | XGN&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没错 本文标题就是搞笑的 前言相比较单机游戏，联网多人游戏要考虑的事情就多了：如何在多个玩家之间正确的同步游戏状态、如何处理玩家掉线和重连、如何防止网络延迟给玩家带来的不好体验。因此，编写多人游戏时，其业务逻辑常常比单人游戏更加复杂，许多时候不得不引入许多与游戏逻辑代无关的代码，对于初学者来是很头疼的一件事。 在网络游戏中，有一类游戏不需要特别考虑延迟的影响（相反：枪战、手速、竞技游戏等则对延迟很">
<meta property="og:type" content="article">
<meta property="og:title" content="一种基于反向RPC的简易可重连通用的非延迟重视型单权威服务器客户端架构的多人游戏实现">
<meta property="og:url" content="https://xiaogenintendo.github.io/2025/07/29/rpc/index.html">
<meta property="og:site_name" content="XGN&#39;s blog">
<meta property="og:description" content="没错 本文标题就是搞笑的 前言相比较单机游戏，联网多人游戏要考虑的事情就多了：如何在多个玩家之间正确的同步游戏状态、如何处理玩家掉线和重连、如何防止网络延迟给玩家带来的不好体验。因此，编写多人游戏时，其业务逻辑常常比单人游戏更加复杂，许多时候不得不引入许多与游戏逻辑代无关的代码，对于初学者来是很头疼的一件事。 在网络游戏中，有一类游戏不需要特别考虑延迟的影响（相反：枪战、手速、竞技游戏等则对延迟很">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-29T01:47:00.000Z">
<meta property="article:modified_time" content="2026-03-17T14:56:45.147Z">
<meta property="article:author" content="XGN">
<meta property="article:tag" content="Dev">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XGN&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">


  <style>
    
  .fake-body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* min-height: 100vh; */
      margin: 20px;
      /* background-color: #f0f0f0; */
  }




.text-container {
  /* align-self: center; */
    font-size: 0.8rem; /* Adjust size as needed */
    font-weight: bold;
    display: flex; /* Allows letters to sit side-by-side */
    align-items: baseline;
    height: 100px;
    /* text color white */
    color: #ffffff;
}


  /* 2. Use a media query to show the div when the screen width is greater than a certain value.
   Let's say you want to show it when the width is greater than 768 pixels.
   Common breakpoints are 576px (sm), 768px (md), 992px (lg), 1200px (xl).
*/
@media screen and (min-width: 768px) { /* Target screens wider than 768px */
    .text-container {
      font-size: 1.6rem; /* Adjust size as needed */
    }
}

  /* 2. Use a media query to show the div when the screen width is greater than a certain value.
   Let's say you want to show it when the width is greater than 768 pixels.
   Common breakpoints are 576px (sm), 768px (md), 992px (lg), 1200px (xl).
*/
@media screen and (min-width: 576px) { /* Target screens wider than 768px */
    .text-container {
      color:#000000;
    }
}

.letter {
    display: inline-block; /* Important for individual transformations and transitions */
    transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Default transition for all properties */
    opacity: 1;
  	/* height: 20; */
    width: calc-size(auto, size); /* Or a fixed width if you prefer */
    overflow: hidden; /* To hide content when width shrinks */
    margin-right: 0px; /* Optional: adds a little space between letters */
}


.letter ruby rt {
    font-size: 0.5em;    /* Furigana smaller than base text */
    line-height: 1.1;    /* Line height for furigana */
    text-align: center;
    user-select: none;   /* Optional: prevent selection */
    /* Browsers usually position <rt> correctly above the base.
       Avoid manual positioning (top, margin-top) unless absolutely necessary,
       as it might interfere with baseline calculation. */
}

/* Styles for the letters that will disappear */
.letter.disappear {
    opacity: 0;
    width: 0px;
    /* font-size: 0.1em; Shrink font size for a smoother collapse */
    margin-right: 0; /* Remove margin as it disappears */
    /* You could also animate padding if you were using it */
    /* padding-left: 0; */
    /* padding-right: 0; */
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XGN&#39;s blog</a>
      </h1>
      
      <div class="fake-body">
        <div class="text-container">
          <span class="letter"><ruby>子<rt><span class="letter letterx">し</span></rt></ruby></span>
          <span class="letter"><ruby>曰<rt><span class="letter letterx">い</span><span class="letter letterx">わ</span></rt></ruby></span>
          <span class="letter letterx">く</span>
          <span class="letter">、</span>
          <span class="letter "><ruby>学<rt><span class="letter letterx">ま</span><span class="letter letterx">な</span></rt></ruby></span>
          <span class="letter disappear letterx">而</span>
          <span class="letter disappear letterx">不</span>
          <span class="letter letterx">び</span>
          <span class="letter letterx">て</span>
          <span class="letter "><ruby>思<rt><span class="letter letterx">お</span><span class="letter letterx">も</span></rt></ruby></span>
          <span class="letter disappear letterx">则</span>
          <span class="letter letterx">わ</span>
          <span class="letter letterx">ざ</span>
          <span class="letter letterx">れ</span>
          <span class="letter letterx">ば</span>
          <span class="letter "><ruby>罔<rt><span class="letter letterx">く</span><span class="letter letterx">ら</span></rt></ruby></span>
          <span class="letter letterx">し</span>
          <span class="letter ">、</span>
          <span class="letter "><ruby>思<rt><span class="letter letterx">お</span><span class="letter letterx">も</span></rt></ruby></span>
          <span class="letter disappear letterx">而</span>
          <span class="letter disappear letterx">不</span>
          <span class="letter letterx">い</span>
          <span class="letter letterx">て</span>
          <span class="letter "><ruby>学<rt><span class="letter letterx">ま</span><span class="letter letterx">な</span></rt></ruby></span>
          <span class="letter disappear letterx">则</span>
          <span class="letter letterx">ば</span>
          <span class="letter letterx">ざ</span>
          <span class="letter letterx">れ</span>
          <span class="letter letterx">ば</span>
          <span class="letter "><ruby>殆<rt><span class="letter letterx">あ</span><span class="letter letterx">や</span><span class="letter letterx">う</span></rt></ruby></span>
          <span class="letter letterx">し</span>
          <span class="letter ">。</span>
        </div>
      </div>
      <script>
        let sentence=[];

        function renderSentence(sentence){
          let container=document.querySelector('.text-container');
          container.innerHTML = ''; // Clear the container
          for (let i = 0; i < sentence.length; i++){
            container.innerHTML+=(`<span class="letter ${sentence[i].clz}">${sentence[i].text}</span>`);
          }
        }

        function kana(ch){
          return {text:ch, clz:"letter letterx"};
        }

        function kanji(ch,r1,r2){
          return {text:`<ruby>${ch}<rt>${[...r1].map(it=>`<span class="letter letterx">${it}</span>`).join('')}${[...r2].map(it=>`<span class="letter letterx disappear">${it}</span>`).join('')}</rt></ruby>`, clz:"letter"};
        }

        function kanji2(ch,r1){
          return {text:`<ruby>${ch}<rt>${[...r1].map(it=>`<span class="letter letterx disappear">${it}</span>`).join('')}</rt></ruby>`, clz:"letter disappear letterx"};
        }
        function kanji3(ch,r1){
          return {text:`<ruby>${ch}<rt>${[...r1].map(it=>`<span class="letter letterx">${it}</span>`).join('')}</rt></ruby>`, clz:"letter letterx"};
        }
        function all(ch){
          return {text:ch, clz:"letter"};
        }

        function sentence1(){
          sentence.push(kanji("子","し","ㄗˇ"));
          sentence.push(kanji("曰","いわ","ㄩㄝ"));
          sentence.push(kana("く"));
          sentence.push(all("、"));
          sentence.push(kanji("学","まな","ㄒㄩㄝˊ"));
          sentence.push(kanji2("而","ㄦˊ"));
          sentence.push(kanji2("不","ㄅㄨˋ"));
          sentence.push(kana("び"));
          sentence.push(kana("て"));
          sentence.push(kanji("思","おも","ㄙ"));
          sentence.push(kanji2("則","ㄗㄜˊ"));
          sentence.push(kana("わ"));
          sentence.push(kana("ざ"));
          sentence.push(kana("れ"));
          sentence.push(kana("ば"));
          sentence.push(kanji("罔","くら","ㄨㄤˇ"));
          sentence.push(kana("し"));
          sentence.push(all("、"));
          sentence.push(kanji("思","おも","ㄙ"));
          sentence.push(kanji2("而","ㄦˊ"));
          sentence.push(kanji2("不","ㄅㄨˋ"));
          sentence.push(kana("い"));
          sentence.push(kana("て"));
          sentence.push(kanji("学","まな","ㄒㄩㄝˊ"));
          sentence.push(kanji2("則","ㄗㄜˊ"));
          sentence.push(kana("ば"));
          sentence.push(kana("ざ"));
          sentence.push(kana("れ"));
          sentence.push(kana("ば"));
          sentence.push(kanji("殆","あやう","ㄉㄞˋ"));
          sentence.push(kana("し"));
          sentence.push(all("。"));
        }

        function sentence2(){
          // 鶴、九皋に鳴き　聲、天に聞ゆ
          // 鹤鸣于九皋，声闻于天
          sentence.push(kanji("鶴","つる","ㄏㄜˋ"));
          sentence.push(kana("、"));
          sentence.push(kanji2("鳴","ㄇㄧㄥˊ"));
          sentence.push(kanji2("于","ㄩˊ"));
          sentence.push(kanji("九","く","ㄐㄧㄡˇ"));
          sentence.push(kanji("皋","こう","ㄍㄠ"));
          sentence.push(kana("に"));
          sentence.push(kanji3("鳴","な"));
          sentence.push(kana("き"));
          sentence.push(all("　"));
          sentence.push(kanji("聲","こえ","ㄕㄥ"));
          sentence.push(kana("、"));
          sentence.push(kanji2("聞","ㄨㄣˊ"));
          sentence.push(kanji2("于","ㄩˊ"));
          sentence.push(kanji("天","てん","ㄊㄧㄢ"));
          sentence.push(kana("に"));
          sentence.push(kanji3("聞","き"));
          sentence.push(kana("ゆ"));
          sentence.push(all("。"));
        }
        
        function sentence3(){
          // 子曰く、故（ふる）きを温（たず）ねて新しきを知る、以って師と為るべし。
          // 子曰、温故而知新、可以為師矣。
          sentence.push(kanji("子","し","ㄗˇ"));
          sentence.push(kanji("曰","いわ","ㄩㄝ"));
          sentence.push(kana("く"));
          sentence.push(all("、"));
          sentence.push(kanji2("温","ㄨㄣ"))
          sentence.push(kanji("故","ふる","ㄍㄨˋ"))
          sentence.push(kana("き"));
          sentence.push(kana("を"));
          sentence.push(kanji3("温","たず"));
          sentence.push(kana("ね"));
          sentence.push(kana("て"));
          sentence.push(kanji2("而","ㄦˊ"));
          sentence.push(kanji2("知","ㄓ"));
          sentence.push(kanji("新","あたら","ㄒㄧㄣ"));
          sentence.push(kana("し"));
          sentence.push(kana("き"));
          sentence.push(kana("を"));
          sentence.push(kanji3("知","し"));
          sentence.push(kana("る"));
          sentence.push(all("、"));
          sentence.push(kanji2("可","ㄎㄜˇ"));
          sentence.push(kanji("以","も","ㄧˇ"));
          sentence.push(kana("っ"));
          sentence.push(kana("て"));
          sentence.push(kanji2("為","ㄨㄟˊ"));
          sentence.push(kanji("師","し","ㄕ"));
          sentence.push(kana("と"));
          sentence.push(kanji3("為","な"));
          sentence.push(kana("る"));
          sentence.push(kana("べ"));
          sentence.push(kana("し"));
          sentence.push(kanji2("矣","ㄧˇ"));
          sentence.push(all("。"));
        }

        let call=[sentence1, sentence2,sentence3];
        call[Math.floor(Math.random()*call.length)]();
        renderSentence(sentence);

        setInterval(function(){
          const lettersToDisappear = document.querySelectorAll('.letterx');
          lettersToDisappear.forEach(letter => {
              letter.classList.toggle('disappear');
          });
        },4000);
      </script>

      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiaogenintendo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rpc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/07/29/rpc/" class="article-date">
  <time datetime="2025-07-29T01:47:00.000Z" itemprop="datePublished">2025-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dev/">Dev</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一种基于反向RPC的简易可重连通用的非延迟重视型单权威服务器客户端架构的多人游戏实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>没错 本文标题就是搞笑的</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>相比较单机游戏，联网多人游戏要考虑的事情就多了：如何在多个玩家之间正确的同步游戏状态、如何处理玩家掉线和重连、如何防止网络延迟给玩家带来的不好体验。因此，编写多人游戏时，其业务逻辑常常比单人游戏更加复杂，许多时候不得不引入许多与游戏逻辑代无关的代码，对于初学者来是很头疼的一件事。</p>
<p>在网络游戏中，有一类游戏不需要特别考虑延迟的影响（相反：枪战、手速、竞技游戏等则对延迟很重视），比如卡牌游戏、桌面游戏（如大富翁）、互动小游戏（如你画我猜等），一般情况下只要玩家的延迟小于一个回合的规定时间都不会有很大的游戏体验损失。这类游戏相对比较简单，也比较适合初学者实现。本文将针对这一类游戏的通用框架进行设计，希望读者阅读完后可以开发出自己的网络游戏。</p>
<span id="more"></span>

<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p><em>Single Authority Server-Client</em> 架构是指：有一个中央服务器是“王”，掌握着所有的数据，他向客户端发送数据，客户端只是负责渲染（显示）这些数据，如果想要修改数据，需要向服务器“请示”。服务器和客户端是独立的（有的时候可以是完全不同的软件），这样做的好处包括：允许双端分离部署，不需要P2P等其他技术、双端可以使用不同的编程语言书写、具有一定的防止非法客户端或者恶意改装后的客户端的破坏的作用</p>
<p><em>Remote Procedure Call(RPC)</em> 可以理解为：你可以调用一个远程主机上对应程序的函数，就像调用本地的函数一样轻松。</p>
<p><em>Websocket</em> 是一种通信技术，允许两方互相向对方发送信息。基于TCP的Websocket会保证信息一定按照顺序到达并且不会丢失。</p>
<p><em>面向对象编程（OOP）</em> 请自行上网搜索。</p>
<p>接下来，我们就用一个具体的例子说明我们该怎么实现一个卡牌网络游戏。</p>
<h1 id="样例分析"><a href="#样例分析" class="headerlink" title="样例分析"></a>样例分析</h1><h2 id="游戏逻辑"><a href="#游戏逻辑" class="headerlink" title="游戏逻辑"></a>游戏逻辑</h2><p>考虑这样一个卡牌游戏，双方每人有自己的手牌，只有自己可见。双方轮流行动，每人先抽两张牌（只有自己可见），从中选择一张加入自己的手牌另一张牌丢弃，然后打出一张牌到桌子上（桌子上的牌双方可见）并和桌子上打出的上一张牌进行比较，如果比上一张牌大就得一分。谁先得10分谁就赢了。</p>
<h2 id="Step-I-用RPC建模"><a href="#Step-I-用RPC建模" class="headerlink" title="Step I. 用RPC建模"></a>Step I. 用RPC建模</h2><p>我们先设计服务器，假设我们手上有两个客户端的对象：<code>p1</code>和<code>p2</code>，我们需要基于面向对象的设计理念，把客户端当成可以调用的目标。</p>
<p>我们假设所有操作都是合法的，不需要合法性判断；先假设所有操作不会因为玩家掉线而失败。这样做我们可以尽可能简化游戏主逻辑。</p>
<p>要注意哪些内容是双方可见的，哪些内容是单方可见的。</p>
<p>注意我们的操作都是<em>Blocking</em>的，也就是说只有得到了一个函数的结果才会继续执行下面的语句。</p>
<p>记住RPC就是远程调用的函数。因为客户端和服务端不在一起，所以很多操作都是RPC。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gameLogic</span><span class="params">(PlayerClient p1, PlayerClient p2)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> score1=<span class="number">0</span>,score2=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> lastCard=-<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> drawnWhat=p1.selectCard(randomCard(),randomCard()); <span class="comment">//让P1抽一张牌(RPC)</span></span><br><span class="line">		p1.addCardToHand(drawnWhat); <span class="comment">//加入抽的牌到手牌(RPC)</span></span><br><span class="line">		<span class="keyword">int</span> played=p1.playOneCard(); <span class="comment">//打一张(RPC)</span></span><br><span class="line">		<span class="keyword">if</span>(player&gt;lastCard)&#123; <span class="comment">//比较</span></span><br><span class="line">			score1++;</span><br><span class="line">			<span class="keyword">if</span>(score1&gt;=<span class="number">10</span>)&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		lastCard=played;</span><br><span class="line">		p1.addCardToTable(played); <span class="comment">//RPC</span></span><br><span class="line">		p2.addCardToTable(played); <span class="comment">//RPC,记得通知玩家2有新卡牌</span></span><br><span class="line">		</span><br><span class="line">		drawnWhat=p2.selectCard(randomCard(),randomCard());</span><br><span class="line">		p2.addCardToHand(drawnWhat);</span><br><span class="line">		played=p2.playOneCard();</span><br><span class="line">		<span class="keyword">if</span>(player&gt;lastCard)&#123;</span><br><span class="line">			score2++;</span><br><span class="line">			<span class="keyword">if</span>(score2&gt;=<span class="number">10</span>)&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		lastCard=played;</span><br><span class="line">		p1.addCardToTable(played);</span><br><span class="line">		p2.addCardToTable(played);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	p1.notifyGameEnd();</span><br><span class="line">	p2.notifyGameEnd();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//客户端</span></span><br><span class="line">IntArray myHand;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectCard</span><span class="params">(<span class="keyword">int</span> card1, <span class="keyword">int</span> card2)</span></span>&#123;</span><br><span class="line">	展示选项给玩家</span><br><span class="line">	<span class="keyword">return</span> 玩家选择的值;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addCardToHand</span><span class="params">(<span class="keyword">int</span> card)</span></span>&#123;</span><br><span class="line">	myHand.push(card);</span><br><span class="line">	渲染这张新的手牌（可能包括获得牌的动画之类的）给玩家看</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">playOneCard</span><span class="params">()</span></span>&#123;</span><br><span class="line">	让玩家选择myHand中的一张牌</span><br><span class="line">	myHand.remove(选择的牌);</span><br><span class="line">	<span class="keyword">return</span> 选择的牌;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//......</span></span><br></pre></td></tr></table></figure>

<p>很直观是不是？代码几乎完全反应游戏逻辑，没有任何废话！</p>
<p>RPC的功能就是让远程调用和本地调用一样简单。所以如果你的语言有现成的RPC库，那么恭喜你，你已经完成了大部分内容！</p>
<h2 id="Step-II-注意Single-Authority"><a href="#Step-II-注意Single-Authority" class="headerlink" title="Step II. 注意Single Authority"></a>Step II. 注意Single Authority</h2><p>在上述代码中，你可能已经注意到了，客户端掌握着<code>myHand</code>。因为客户端程序是发给玩家的，我们可以认为玩家可以任意操纵源代码。因此，他们可以，例如，打出牌后不更新<code>myHand</code>，或者往<code>myHand</code>中插入114514个114514，破坏对手的游戏体验。因此，我们要记住：一切数据都应收归服务器！客户端拿到的，之应该是<strong>数据的副本</strong>。我们继续补足内容并添加内容相关的检查：</p>
<p>记住RPC就是远程调用的函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlayerClient</span></span>&#123;</span><br><span class="line">	IntArray myHand; <span class="comment">//服务器管理手牌数据</span></span><br><span class="line">	NetworkClient socket; <span class="comment">//真正的网络意义上的客户端</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">selectCard</span><span class="params">(<span class="keyword">int</span> card1, <span class="keyword">int</span> card2)</span></span>&#123;</span><br><span class="line">		<span class="comment">//This is a RPC!!!</span></span><br><span class="line">		<span class="keyword">int</span> x=socket.selectCard(card1,card2);</span><br><span class="line">		<span class="keyword">if</span>(x!=card1 &amp;&amp; x!=card2)&#123;</span><br><span class="line">			客户端你开挂了！！</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> x;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addCardToHand</span><span class="params">(<span class="keyword">int</span> card)</span></span>&#123;</span><br><span class="line">		myHand.push(card);</span><br><span class="line">		<span class="comment">//通知客户端我的手牌变动了，也是RPC</span></span><br><span class="line">		socket.addCardToHand(card);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">playOneCard</span><span class="params">()</span></span>&#123;</span><br><span class="line">		让玩家选择myHand中的一张牌</span><br><span class="line">		<span class="keyword">if</span>(选择的牌不合法)&#123;</span><br><span class="line">			客户端怎么又开挂？</span><br><span class="line">		&#125;</span><br><span class="line">		myHand.remove(选择的牌);</span><br><span class="line">		<span class="keyword">return</span> 选择的牌;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端代码不变，但是这个时候客户端再修改自己的<code>myHand</code>不会影响到服务器的myHand变量，因此没有任何影响。就像你用F12修改网页数据一样，只会害了自己。</p>
<h2 id="Step-III-重连时发送所有数据吧！"><a href="#Step-III-重连时发送所有数据吧！" class="headerlink" title="Step III. 重连时发送所有数据吧！"></a>Step III. 重连时发送所有数据吧！</h2><p>假如客户端异常关闭，重新打开时由于数据丢失就会出现客户端和服务端数据不同步的情况（因为我们之前的操作都是增量更新的），所以重连时要记得发送所有数据：</p>
<blockquote>
<p>简单思考题：在客户端掉线的时候在客户端本地保存现在的状态，下次启动时恢复。为什么不可行？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onPlayerReconnect</span><span class="params">(NetworkClient nc)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(验证身份通过)&#123;</span><br><span class="line">		<span class="keyword">if</span>(原来是P1)&#123;</span><br><span class="line">			p1.socket=nc;</span><br><span class="line">			p1.sendFullState(); <span class="comment">//包括自己已经有的手牌和桌子上已经有的牌，底层也是RPC哦</span></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(原来是P2)&#123;</span><br><span class="line">			p2.socket=nc;</span><br><span class="line">			p2.sendFullState();</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//你谁啊</span></span><br><span class="line">			reject();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		reject();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Step-IV-一种基于Websocket的底层实现"><a href="#Step-IV-一种基于Websocket的底层实现" class="headerlink" title="Step IV. 一种基于Websocket的底层实现"></a>Step IV. 一种基于Websocket的底层实现</h3><p>从本章开始我们将介绍具体的底层RPC实现，将会基于Websocket技术进行实现。因为Websocket技术本身不支持RPC，所以需要我们自己设计自己的RPC协议。</p>
<p>假如你不使用Websocket（例如Godot有原生RPC实现）或者不想阅读底层实现，可以跳过。</p>
<p>请记住，你唯一需要知道的知识是Websocket是一种允许双向发送消息的渠道。</p>
<p>本文假设你的服务器采用了Websocket，并有着这样的基本架构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端主函数</span></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(有新的客户端连接)&#123;</span><br><span class="line">		开一个新线程/协程处理:&#123;</span><br><span class="line">			NetworkClient nc=getConnection();</span><br><span class="line">			<span class="comment">//We can save and use this NetworkClient later!</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么，一种非常简单的RPC协议实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设RpcBody结构体中存储了所有与Rpc相关的信息</span></span><br><span class="line"><span class="function">RpcResponse <span class="title">performRpc</span><span class="params">(NetworkClient target, RpcBody body)</span></span>&#123;</span><br><span class="line">	target.send(body);</span><br><span class="line">	<span class="comment">//假设receive()是Blocking的，也就是说在得到新的消息前不会继续执行后面的代码</span></span><br><span class="line">	<span class="keyword">return</span> target.receive().toRpcResponse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种实现有一些问题：</p>
<p>服务器：「给你发了个请求，我等你哈」<br>客户端：「好的，我收到了，我看看」 （然后掉线了）<br>客户端重启后失忆：「我要干啥来着？服务器怎么不给我指示啊！」<br>服务器：「这小子怎么还没搞完？等的我花都谢了！」</p>
<p>这启示我们要将目前正在进行的RPC请求保存到状态当中，回顾第三步，在客户端重新连接时将正在执行的RPC请求发送给客户端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onPlayerReconnect</span><span class="params">(NetworkClient nc)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(验证身份通过)&#123;</span><br><span class="line">		<span class="keyword">if</span>(原来是P1)&#123;</span><br><span class="line">			p1.socket=nc;</span><br><span class="line">			p1.sendFullState(); <span class="comment">//包括自己已经有的手牌和桌子上已经有的牌，底层也是RPC哦</span></span><br><span class="line">			<span class="keyword">if</span>(正在执行P1的RPC)&#123;</span><br><span class="line">				p1.resendRpcQuery();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(原来是P2)&#123;</span><br><span class="line">			p2.socket=nc;</span><br><span class="line">			p2.sendFullState();</span><br><span class="line">			<span class="keyword">if</span>(正在执行P2的RPC)&#123;</span><br><span class="line">				p2.resendRpcQuery();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//你谁啊</span></span><br><span class="line">			reject();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		reject();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">RpcResponse <span class="title">performRpc</span><span class="params">(NetworkClient target, RpcBody body)</span></span>&#123;</span><br><span class="line">	saveCurrentRpc(body); <span class="comment">//保存到状态中</span></span><br><span class="line">    target.send(body);</span><br><span class="line">    <span class="comment">//假设receive()是Blocking的，也就是说在得到新的消息前不会继续执行后面的代码</span></span><br><span class="line">    <span class="keyword">return</span> target.receive().toRpcResponse().also&#123;</span><br><span class="line">		saveCurrentRpc(<span class="keyword">null</span>); <span class="comment">//处理完了Rpc，从状态中移除</span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样仍然存在问题：</p>
<p>服务器：「给你发了个请求，我等你哈」<br>客户端：「好的，我收到了，我看看」<br>客户端：「好了，我选择选项1」（然后掉线）<br>客户端重启后：「哦对，服务器让我选择个选项，我选择选项1」<br>服务器：「这小子发两遍？」</p>
<p>这样会导致客户端的回复有的时候回复两遍，假如服务器运行神速，容易导致被服务器理解为自动回答了下一个问题，导致错误。所以，我们可以给每个请求添加一个ID，要求客户端回答的时候必须带上这个ID，如果ID不对就自动舍弃回答。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> currentId;</span><br><span class="line"><span class="function">RpcResponse <span class="title">performRpc</span><span class="params">(NetworkClient target, RpcBody body)</span></span>&#123;</span><br><span class="line">	body.id=currentId++;</span><br><span class="line">    saveCurrentRpc(body); <span class="comment">//保存到状态中</span></span><br><span class="line">    target.send(body);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="comment">//假设receive()是Blocking的，也就是说在得到新的消息前不会继续执行后面的代码</span></span><br><span class="line">		RpcResponse res=target.receive().toRpcResponse();</span><br><span class="line">		<span class="keyword">if</span>(res.id!=body.id)&#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> res.also&#123;</span><br><span class="line">			saveCurrentRpc(<span class="keyword">null</span>); <span class="comment">//处理完了Rpc，从状态中移除</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样哪怕客户端重启后发送了多次回答，只有一次会被记录和使用。</p>
<p>此外，还有一些细节：假如在<code>target.receive()</code>过程中掉线了，那么<code>target.receive()</code>可能发生异常，或者返回奇怪的值，容易导致服务器崩溃。我们可能通过异常处理+一定的封装来处理，下面给出一个实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将receive封装到PlayerClient，不直接在NetworkClient上调用</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlayerClient</span></span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="function">RpcResponse <span class="title">receiveRpc</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">			<span class="keyword">try</span>&#123;</span><br><span class="line">				<span class="keyword">return</span> socket.receive().toRpcResponse();</span><br><span class="line">			&#125;<span class="keyword">catch</span>&#123;</span><br><span class="line">				<span class="comment">//retry again in 1second or sth</span></span><br><span class="line">				sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>思考题：假如我的Websocket框架不是blocking的，而是每当收到一个信息就调用一次我的某个函数（aka回传式）怎么办？</p>
</blockquote>
<p>恭喜你，至此已经完成了所有的内容！如果有什么疑问可以在下方的评论区里提问。</p>
<h1 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h1><p>下列内容可能需要一定的并发知识。</p>
<h2 id="I-同时操作的设计方式"><a href="#I-同时操作的设计方式" class="headerlink" title="I. 同时操作的设计方式"></a>I. 同时操作的设计方式</h2><p>类似宝可梦之类的游戏需要双方同时操作，然后等双方都操作完成后继续下一步操作，这可以表示成线程/协程的 <em>join</em>操作。<a target="_blank" rel="noopener" href="https://docs.rs/tokio/latest/tokio/macro.join.html">Rust中的Join</a></p>
<h2 id="II-回合限时的设计方式"><a href="#II-回合限时的设计方式" class="headerlink" title="II. 回合限时的设计方式"></a>II. 回合限时的设计方式</h2><p>一回合最多使用60秒，怎么设计？这可以表示成<em>select</em>操作：选择二者较先返回的那一个。<a target="_blank" rel="noopener" href="https://docs.rs/tokio/latest/tokio/macro.select.html">Rust中的Select</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiaogenintendo.github.io/2025/07/29/rpc/" data-id="cmmuqk24d008ar4ib2bn1hgvy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/16/jpn-lexi-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日语词汇学笔记[10] ——单词的性质</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/">Dev</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Apple/">Apple</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/DS/">DS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/MC-Mod/">MC Mod</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dev/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/Unweekly/">Unweekly</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Mahjong/">Mahjong</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Osu/">Osu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/Touhou/">Touhou</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/">Linguistic</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linguistic/Random/">Random</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/OC-Setting/">OC Setting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Segicverse/">Segicverse</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OBCYSIO/">OBCYSIO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Random/">Random</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/School/">School</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tip/">Tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Update/">Update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cakeslice/" rel="tag">Cakeslice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CreateML/" rel="tag">CreateML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/" rel="tag">Dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japanese/" rel="tag">Japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSS-Short/" rel="tag">LSS Short</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linguistic/" rel="tag">Linguistic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mahjong/" rel="tag">Mahjong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBCYSIO/" rel="tag">OBCYSIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/" rel="tag">OC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Osu/" rel="tag">Osu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Release/" rel="tag">Release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ryujin/" rel="tag">Ryujin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/" rel="tag">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segicverse/" rel="tag">Segicverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test-Blog/" rel="tag">Test Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/" rel="tag">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZKY/" rel="tag">ZKY</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cakeslice/" style="font-size: 10px;">Cakeslice</a> <a href="/tags/Chinese/" style="font-size: 20px;">Chinese</a> <a href="/tags/CreateML/" style="font-size: 10px;">CreateML</a> <a href="/tags/Dev/" style="font-size: 17.27px;">Dev</a> <a href="/tags/English/" style="font-size: 19.09px;">English</a> <a href="/tags/Japanese/" style="font-size: 16.36px;">Japanese</a> <a href="/tags/Java/" style="font-size: 12.73px;">Java</a> <a href="/tags/LSS-Short/" style="font-size: 12.73px;">LSS Short</a> <a href="/tags/Linguistic/" style="font-size: 16.36px;">Linguistic</a> <a href="/tags/Mahjong/" style="font-size: 10px;">Mahjong</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/OBCYSIO/" style="font-size: 13.64px;">OBCYSIO</a> <a href="/tags/OC/" style="font-size: 18.18px;">OC</a> <a href="/tags/OI/" style="font-size: 17.27px;">OI</a> <a href="/tags/Osu/" style="font-size: 10px;">Osu</a> <a href="/tags/Release/" style="font-size: 15.45px;">Release</a> <a href="/tags/Ryujin/" style="font-size: 14.55px;">Ryujin</a> <a href="/tags/School/" style="font-size: 12.73px;">School</a> <a href="/tags/Segicverse/" style="font-size: 11.82px;">Segicverse</a> <a href="/tags/Test-Blog/" style="font-size: 10.91px;">Test Blog</a> <a href="/tags/Touhou/" style="font-size: 12.73px;">Touhou</a> <a href="/tags/ZKY/" style="font-size: 12.73px;">ZKY</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/29/rpc/">一种基于反向RPC的简易可重连通用的非延迟重视型单权威服务器客户端架构的多人游戏实现</a>
          </li>
        
          <li>
            <a href="/2025/06/16/jpn-lexi-10/">日语词汇学笔记[10] ——单词的性质</a>
          </li>
        
          <li>
            <a href="/2025/05/30/random-jpn-1/">Random Japanese No. 1 来自西瓜的联想</a>
          </li>
        
          <li>
            <a href="/2025/05/26/jpn-lexi-e2/">日语词汇学笔记[Ex. 2] ——役割语补充</a>
          </li>
        
          <li>
            <a href="/2025/05/22/jpn-lexi-9/">日语词汇学笔记[9] ——国字和表记基准</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 XGN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>